<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gonza1098</title>
  <style>
    body {
      background-color: #000;
    }


    .full-height {
      height: 100vh;
    }
  
    .flex-center {
      align-items: center;
      display: flex;
      justify-content: center;
    }
  
    .position-ref {
      position: relative;
    }
  
    .content {
      text-align: center;
      color: #053D4D;
    }
  
    .title {
      font-size: 8rem;
    }
  
    .links > a {
      color: #6A8390;
      padding: 0 25px;
      font-size: 13px;
      font-weight: 600;
      letter-spacing: .1rem;
      text-decoration: none;
      text-transform: uppercase;
    }
  
    .m-b-md {
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="flex-center position-ref full-height">
    <div class="content">
        <div class="title m-b-md">
          Gonza1098
        </div>
        <div class="links">
            <a href="https://laravel.com/docs">Docs</a>
            <a href="https://laravel-news.com">News</a>
            <a href="https://blog.laravel.com">Blog</a>
            <a href="https://github.com/laravel/laravel">GitHub</a>
        </div>
    </div>
  </div>
</body>
</html>